{
  "exclude": ["**/*.test.ts", "./src/__tests__/*.ts", "./*.ts", "dist/**/*"],
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "types": ["vitest/globals"]
  }
}
